# GCodeStudio

./: .classpath  .gitignore  .project  LICENSE  Readme.md  launcher.cmd  requirements.txt  run.cmd
Back-GCodeStudio/: interpreter.py  main.py  tool_path_interpeter.py  tool_path_viewer.py  writer.py
CDC/: CDC_Java.docx
Front-GCodeStudio/: pom.xml
Front-GCodeStudio/src/: AboutWindow.java  CSVUtils.java  FormatUtils.java  Help.java  LinearGanttPanel.java  LoadingDialog.java  Main.java  MainWindow.java  Menu.java  PythonCaller.java  Theme.java  Viewer3D.java  WelcomeWindow.java  machine.json  run.cmd
datas_testing/: Carrure_1.anc  Carrure_2.anc  Levier.anc
doc/: user_manual_fr.docx
